<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/tv_activity2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity2_title"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_resume_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone|email"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_answer"
            android:layout_width="match_parent"
            android:ems="10"
            android:isScrollContainer="true"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:hint="@string/answer_hint"
            android:gravity="top"
            android:inputType="textMultiLine" >
        </EditText>

        <Button
            android:id="@+id/btn_send_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_answer" />
    </LinearLayout>

</ScrollView>